.form {
  display: grid;
  grid-row-gap: 1.5rem;

  &__container {
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 0 1px rgb(0 0 0 / 5%), 0 20px 45px -10px rgb(0 0 0 / 10%);
    padding: 2rem 3rem;
    font-size: 1.5rem;
  }

  &__title {
    font-size: 1.5rem;
    border-bottom: 1px solid var(--grey-dark-1);
  }

  &__control__group {
    border: 1px solid var(--grey-dark-2);
    border-radius: 5px;
    color: var(--grey-dark-3);
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(min-content);
    align-items: center;
    grid-column-gap: 1rem;
    padding: 1.3rem;
    width: 35rem;

    &_error {
      border: 1px solid var(--red);
    }
  }

  &__input {
    border: none;
    font-size: 1.6rem;
    width: 100%;

    &:focus {
      border: none;
      outline: none;
    }
  }

  &__icon {
    fill: currentColor;
    height: 2rem;
    width: 2rem;
  }

  &__button {
    background-color: var(--blue-light-1);
    color: var(--white);
    width: 100%;

    &:hover {
      background-color: var(--blue-ligh-2);
    }

    &_danger {
      background-color: var(--red);
    }
  }

  &__alert {
    color: var(--red);
    line-height: 0.5rem;
    width: 100%;
  }
}
